springSecurityVersion=4.0.0.RELEASE
junitVersion=4.11
jstlVersion=1.2.1
springVersion=4.1.6.RELEASE
groovyVersion=2.3.11
springSessionVersion=1.0.1.RELEASE
seleniumVersion=2.44.0
jacksonVersion=2.4.5
gebVersion=0.10.0
servletApiVersion=3.0.1
spockVersion=0.7-groovy-2.0
commonsPoolVersion=2.2
couchbaseClientVersion=2.1.4